<!DOCTYPE html>
<html lang="en">
    <title>hoopr</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <style>
                            body,h1,h2,h3,h4,h5,h6 {
                                font-family: "Lato", sans-serif;
                            }
                            .w3-bar,h1,button {
                                font-family: "Montserrat", sans-serif;
                            }
                            .fa-anchor,.fa-coffee {
                                font-size:200px;
                            }
                            p {
                                font-size: 20px;
                            }
                            h1 {
                                font-size: 90px;
                            }
                            #content {
                                line-height: 280%;
                            }
                            #container {
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                background-image: url('court.jpg');
                                background-size: cover;
                            }
                            #spacer {
                                height: 20px
                            }
                            button{
                                background:#d30915;
                                color:#fff;
                                border:none;
                                position:relative;
                                height:50px;
                                width:150px
                                font-size:1.6em;
                                padding:0 2em;
                                cursor:pointer;
                                transition:800ms ease all;
                                outline:none;
                                border-radius: 8px;
                            }
                            button:hover{
                                background:#fff;
                                color:#d30915;
                            }
                            button:before,button:after{
                                content:'';
                                position:absolute;
                                top:0;
                                right:0;
                                height:2px;
                                width:0;
                                background: #a30500;
                                transition:400ms ease all;
                                border-radius: 8px;
                            }
                            button:after{
                                right:inherit;
                                top:inherit;
                                left:0;
                                bottom:0;
                            }
                            button:hover:before,button:hover:after{
                                width:100%;
                                transition:800ms ease all;
                            }
                            </style>
                            <body>
                                
                                <!-- Navbar -->
                                <div class="w3-top">
                                    <div class="w3-bar w3-black w3-card w3-left-align w3-large">
                                        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-red w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                                        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-red">HOME</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">FIND</a>
                                        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">LIVE</a>
                                    </div>
                                    
                                    <!-- Navbar on small screens -->
                                    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                                        <a href="#" class="w3-bar-item w3-button w3-padding-large">FIND</a>
                                        <a href="#" class="w3-bar-item w3-button w3-padding-large">LIVE</a>
                                    </div>
                                </div>
                                
                                <!-- Main content -->
                                <div id = "container">
                                    <center> <div id = "content" style="padding:110px 16px">
                                        <h1 style="color:white; font-weight:999">HOOPR</h1>
                                        <p style="color:white">FIND PICKUP BASKETBALL</p>
                                        <center><img id = "logo" src="logo.png" height="160" width="auto"></img></center>
                                        <div id = "spacer"></div>
                                        <button type = "button" onclick="return false">GET STARTED</button>
                                    </div> </center>
                                </div>
                                
                                <!-- Scripting -->
                                <script>
                                    // Used to toggle the menu on small screens when clicking on the menu button
                                    function myFunction() {
                                        var x = document.getElementById("navDemo");
                                        if (x.className.indexOf("w3-show") == -1) {
                                            x.className += " w3-show";
                                        } else {
                                            x.className = x.className.replace(" w3-show", "");
                                        }
                                    }
                                </script>
                                
                            </body>
</html>
